# tuneup

./: .gitignore  README.md  settings.gradle
tuneup/: build.gradle
tuneup/grails-app/assets/javascripts/tuneup/: application.js
tuneup/grails-app/assets/stylesheets/tuneup/: application.css
tuneup/grails-app/conf/: application.yml
tuneup/grails-app/controllers/com/bertramlabs/plugins/: UrlMappings.groovy
tuneup/grails-app/controllers/com/bertramlabs/plugins/tuneup/: SlowTransactionsController.groovy  TuneUpMetricInterceptor.groovy  UrlMappings.groovy
tuneup/grails-app/init/com/bertramlabs/plugins/: Application.groovy  BootStrap.groovy
tuneup/grails-app/services/com/bertramlabs/plugins/tuneup/: TuneUpService.groovy
tuneup/grails-app/views/: error.gsp
tuneup/grails-app/views/layouts/: tuneup.gsp
tuneup/grails-app/views/tuneup/slowTransactions/: index.gsp
tuneup/src/main/groovy/com/bertramlabs/plugins/: TuneupGrailsPlugin.groovy
tuneup/src/main/groovy/com/bertramlabs/plugins/tuneup/: Metric.groovy  MetricManager.groovy  TransactionData.groovy
tuneup/src/test/groovy/com/bertramlabs/plugins/: TuneUpMetricInterceptorSpec.groovy
tuneup/src/test/groovy/com/bertramlabs/plugins/tuneup/: SlowTransactionsControllerSpec.groovy  TuneUpServiceSpec.groovy
tuneuptestapp/: build.gradle
tuneuptestapp/grails-app/conf/: application.yml  logback.groovy
tuneuptestapp/grails-app/controllers/tuneuptestapp/: HomeController.groovy  UrlMappings.groovy
tuneuptestapp/grails-app/init/tuneuptestapp/: Application.groovy  BootStrap.groovy
tuneuptestapp/grails-app/views/home/: index.gsp
tuneuptestapp/src/test/groovy/tuneuptestapp/: HomeControllerSpec.groovy
